ARB0099	Basic Arabic	25-11-2023 , Sat	08:30-10:30	H201+H202+H203+H204
MATH203	Applied Mathematics For Engineers	25-11-2023 , Sat	08:30-10:30	H101+H102+H103+H104+H105+H106
CS263	Database Management Systems	25-11-2023 , Sat	08:30-10:30	H301+H302+H303
ECE321	Communication System I	25-11-2023 , Sat	08:30-10:30	H304+H305+H306
LOGS213	Operations Management	25-11-2023 , Sat	08:30-10:30	H205+H206
LOGS315	Inventory Management	25-11-2023 , Sat	08:30-10:30	H402+H403+404
IE0281	Technical Writing and Engineering Ethics	25-11-2023 , Sat	08:30-10:30	H503+H504+H505
BM211	Anatomy and Physiology	25-11-2023 , Sat	10:30-12:30	H402+H403
PCE211	Introduction to Pharmaceutical and Chemical Engineering	25-11-2023 , Sat	10:30-12:30	H304+H305+H306
SFTS101	Soft Skills	25-11-2023 , Sat	10:30-12:30	H101+H102+H103+H104+H105
MGT211	Organizational Behavior	25-11-2023 , Sat	10:30-12:30	H301+H302+H303
BIDA111	Fundamentals of Business Intelligence(BI)	25-11-2023 , Sat	10:30-12:30	H201+H202+203+H204
MECH0215	Dynamics	25-11-2023 , Sat	10:30-12:30	H205+H206
IE0251	Work Measurement and Standards	25-11-2023 , Sat	12:30-14:30	H101+H102
CS116	Computing Fundamentals	26-11-2023 , Sun	08:30-10:30	H101+H102+H103+H104+H105+H106+H201+H202+H203+H204+H205+H206+H301+H302+ H303+H304+H305+H306
CS223	Data Structures	26-11-2023 , Sun	08:30-10:30	H402+H403+H404
CS416	Systems Programming	26-11-2023 , Sun	08:30-10:30	C104+C107+C108
PCE221	Thermodynamics for Pharmaceutical and Chemical Engineering	26-11-2023 , Sun	08:30-10:30	C206+C207+C208
NUR1302	Human Anatomy	26-11-2023 , Sun	08:30-10:30	H503+H504+H505
ME111|ME0111	Computer Aided Engineering Drawing	26-11-2023 , Sun	08:30-10:30	Computer labs
BM5822	Medical Ethics & Regulatory Affairs	26-11-2023 , Sun	08:30-10:30	C231+C232+C127+C129
ACC251	Fundamentals of Finance	26-11-2023 , Sun	08:30-10:30	C302+C305+C306+C307+C309
ENE312	Power Electronics	26-11-2023 , Sun	10:30-12:30	C104+C107+C108+C127
LOGS417	Retail Logistics	26-11-2023 , Sun	10:30-12:30	H404+H405
IE0562	Industrial Cost analysis	26-11-2023 , Sun	10:30-12:30	C206+C207+C208+C210
NE101	National Education	26-11-2023 , Sun	10:30-12:30	H101+H102+H103+H104+H105+H106+H201+H202+H203+H204+H205+H206+H301+H302
BM341	Biomechanics and Rehabilitation I	26-11-2023 , Sun	10:30-12:30	H402+H403
LOGS324	Logistics Network Design	26-11-2023 , Sun	10:30-12:30	H305+H306
ECE317	Linear Algebra	26-11-2023 , Sun	10:30-12:30	H303+H304
MGT328	Project Management and Planning	27-11-2023 , Mon	08:30-10:30	H301+H302
IE0516	Facility and Asset Management	27-11-2023 , Mon	08:30-10:30	H503+H504
MGT126	Fundamentals of Microeconomics	27-11-2023 , Mon	08:30-10:30	H303+H304+H305+H306+H402+H403+H404
IE0121	Probability and Statistics	27-11-2023 , Mon	08:30-10:30	H101+H102+H103+H104+H105+H106+H201+H202+H203+H204+H205+H206
IE0222	Computer Aided MATH For IE	27-11-2023 , Mon	08:30-10:30	Computer labs
ENGL0098	Elementary English	27-11-2023 , Mon	10:30-12:30	H101+H102+H103+H104+H105+H106+H201+H202+H203+H204+H205+H206+H301+H302+ H303+H304+H305+H306+H402+H403+H404+H405+H503+H504+H505
ENGL202	English VI	27-11-2023 , Mon	10:30-12:30	H101+H102+H103+H104+H105+H106+H201+H202+H203+H204+H205+H206+H301+H302+ H303+H304+H305+H306+H402+H403+H404+H405+H503+H504+H505
ENGL201	English V	27-11-2023 , Mon	10:30-12:30	H101+H102+H103+H104+H105+H106+H201+H202+H203+H204+H205+H206+H301+H302+ H303+H304+H305+H306+H402+H403+H404+H405+H503+H504+H505
ENGL0099	Intermediate English	27-11-2023 , Mon	10:30-12:30	H101+H102+H103+H104+H105+H106+H201+H202+H203+H204+H205+H206+H301+H302+ H303+H304+H305+H306+H402+H403+H404+H405+H503+H504+H505
ENGL102	English IV	27-11-2023 , Mon	10:30-12:30	H101+H102+H103+H104+H105+H106+H201+H202+H203+H204+H205+H206+H301+H302+ H303+H304+H305+H306+H402+H403+H404+H405+H503+H504+H505
IE0242|IE223	Materials Science and engineering/ Materials Science	28-11-2023 , Tue	08:30-10:30	H101+H102+H103+H104
GERL202B1	German IV B1-TRACK	28-11-2023 , Tue	08:30-10:30	Computer labs
MECH0221	Thermodynamics	28-11-2023 , Tue	08:30-10:30	H404+H405+H503
LOGS112	Operations Research in Logistics Management	28-11-2023 , Tue	08:30-10:30	H402+H403
CS115	Computing Fundamentals	28-11-2023 , Tue	08:30-10:30	H301+H302+H303+H304+H305
CE212	Digital Systems	28-11-2023 , Tue	08:30-10:30	H105+H106+H201+H202+H203+H204+H205+H206
GERL202B1	German IV B1-TRACK	28-11-2023 , Tue	10:30-12:30	Computer labs
GERL201B1	German III B1-TRACK	28-11-2023 , Tue	12:30-14:30	Computer labs
GERL201B1	German III B1-TRACK	28-11-2023 , Tue	14:30-16:30	Computer labs
NUR1303	Human Physiology	29-11-2023 , Wed	08:30-10:30	M226+M328+M424+M426+M427+M428
IE0324	Quality Engineering	29-11-2023 , Wed	08:30-10:30	C104+C107+C108
BM3255	Physiological Modeling and Control Systems	29-11-2023 , Wed	08:30-10:30	C206+C207+C208+C210+C211
ECE314|ECE315	Random Variables and Stochastic Processes / Probabilistic Methods in Electrical and Communication Engineering	29-11-2023 , Wed	08:30-10:30	C231+C232
MGT101	Principles of Management	29-11-2023 , Wed	08:30-10:30	Building B
MGT124	Fundamentals of Marketing	29-11-2023 , Wed	08:30-10:30	H504+H505
ME0344	Control Systems I	29-11-2023 , Wed	08:30-10:30	C306+C307+C309+C310
GERS301	German V	29-11-2023 , Wed	08:30-10:30	C302+C305
IE541	Industrial Automation	29-11-2023 , Wed	08:30-10:30	Computer labs
MATH101	Calculus I	29-11-2023 , Wed	08:30-10:30	H101+H102+H103+H104+H105+H106+H201+H202+H203+H204+H205+H206+H301+H302 +H303+H304+H305+H306
MATH0099	Pre-Math	29-11-2023 , Wed	08:30-10:30	H402+H403+H404+H405+H503
LOGS446	Humanitarian Logistics	29-11-2023 , Wed	10:30-12:30	C206+C207+C208+C210+C211
MGT122	Business Statistics	29-11-2023 , Wed	10:30-12:30	H402+H403+H404+H405
GLS200	German Language Skills: Reading and Writing	29-11-2023 , Wed	10:30-12:30	H305+H306
IE0533|IE583	Supply Chain Engineering	29-11-2023 , Wed	10:30-12:30	C104+C107+C108+C127
BM371	Numerical Methods for Engineers	29-11-2023 , Wed	10:30-12:30	H301+H302+H303+H304
AFL99	Arabic as a Foreign Language	29-11-2023 , Wed	10:30-12:30	H205+H206
MATH102	Calculus II	29-11-2023 , Wed	10:30-12:30	H101+H102+H103+H104+H105
MATH205	Differential Equations	29-11-2023 , Wed	10:30-12:30	H201+H202+H203+H204
LOGS460	Contemporary Issues in Logistics	30-11-2023 , Thu	08:30-10:30	H205+H206
MILS100	Military Science *For Jordanian Only	30-11-2023 , Thu	08:30-10:30	H101+H102+H103+H104+H105+H106+H201+H202+H203+H204
LOGS101	Introduction to Logistics	30-11-2023 , Thu	10:30-12:30	H302+H303+H304+H305+H306+H402+H403+H404+H405+H503+H504
CE331	Signals and Systems	30-11-2023 , Thu	10:30-12:30	C127+C129+C206+C207
CS117	Object Oriented Programming	30-11-2023 , Thu	10:30-12:30	H205+H206+H301
ME0212	Electrical Circuits and Machines		30-11-2023 , Thu	10:30-12:30	H202+H203
MGT418	Quality Management		30-11-2023 , Thu	10:30-12:30	H105+H106+H201
ME0346	Instrumentation & Measurements	30-11-2023 , Thu	10:30-12:30	H101+H102+H103+H104
CHEM103	General Chemistry I	02-12-2023 , Sat	08:30-10:30	H101+H102+H103+H104+H105+H106+H201+H202+H203+H204
IE0344|IE325	Manufacturing Processes	02-12-2023 , Sat	08:30-10:30	H503+H504+H505
GERL101B1	German I B1- Track	02-12-2023 , Sat	08:30-10:30	Computer labs
ACC332	Management Accounting	02-12-2023 , Sat	08:30-10:30	H402+H403+H404
ACC101	Principles of Accounting I	02-12-2023 , Sat	08:30-10:30	H205+H206+H301+H302+H303+H304+H305+H306
GERL101B1	German I B1- Track	02-12-2023 , Sat	10:30-12:30	Computer labs
GERL101B1	German I B1- Track	02-12-2023 , Sat	12:30-14:30	Computer labs
GERL101B1	German I B1- Track	02-12-2023 , Sat	14:30-16:30	Computer labs
MECH0213	Mechanics of Materials	07-12-2023 , Thu	08:30-10:30	H402+H403
IE0353|IE562	Ergonomics	07-12-2023 , Thu	08:30-10:30	H303+H304+H305
ARB100	Arabic	07-12-2023 , Thu	08:30-10:30	H101+H102+H103+H104+H105+H106+H201+H202+H203+H204+H205+H206+H301+H302
LOGS316	Warehouse Management		07-12-2023 , Thu	10:30-12:30	H101+H102+H103
GERL102B1	German II B1-Track	07-12-2023 , Thu	10:30-12:30	Computer labs
IE0312	Simulation	07-12-2023 , Thu	10:30-12:30	H104+H105+H106
GERL102B1	German II B1-Track	07-12-2023 , Thu	12:30-14:30	Computer labs
NUR1201	Foundations of Nursing	07-12-2023 , Thu	12:30-14:30	H101+H102+H103
MECH0216	Statics and Strength of Materials	09-12-2023 , Sat	08:30-10:30	H101+H102+H103+H104
CS201	Discrete Structures	09-12-2023 , Sat	08:30-10:30	H206+H301+H302
CS222	Theory Of Algorithms	09-12-2023 , Sat	08:30-10:30	H203+H204+H205
MGT213	Research Methods for Business	09-12-2023 , Sat	08:30-10:30	H105+H106+H201+H202
CHEM106	General Chemistry lab	09-12-2023 , Sat	08:30-10:30	H303+H304+H305+H304+H402+H403
EI101	Leadership and Emotional Intelligence	09-12-2023 , Sat	10:30-12:30	H101+H102+H103+H104+H105+H106+H201+H202+H203
LOGS223	Procurement Management		14-12-2023 , Thu	08:30-10:30	C104+C107+C108+C127
ENE211	Electrical Circuits I	14-12-2023 , Thu	08:30-10:30	H101+H102+H103+H104+H105+H106
LOGS341	Green and Reverse Logistics	14-12-2023 , Thu	08:30-10:30	H503+H504
PHYS103	Physics I	14-12-2023 , Thu	08:30-10:30	H201+H202+H203+H204+H205+H206+H301+H302+H303+H304+H305+H306+H402+H403+ H404+H405
IE0231|IE3315	Operations Research	14-12-2023 , Thu	08:30-10:30	Computer labs
LOGS433	Logistics Enterprise Resource Planning Modules	14-12-2023 , Thu	10:30-12:30	H205+H206
PE101	Sports and Health	14-12-2023 , Thu	10:30-12:30	H101+H102+H103+H104+H105+H106+H201+H202+H203+H204
IE0361	Engineering Economics	14-12-2023 , Thu	10:30-12:30	H301+H302+H303+H304